[tox]
envlist = py27, py3, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/osobotsu
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

# I am explicitly disobeying PEP8's line length
[flake8]
max-line-length = 120

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
